precarious\_papers.pipelines.data\_science package
==================================================

.. automodule:: precarious_papers.pipelines.data_science
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

precarious\_papers.pipelines.data\_science.nodes module
-------------------------------------------------------

.. automodule:: precarious_papers.pipelines.data_science.nodes
    :members:
    :undoc-members:
    :show-inheritance:

precarious\_papers.pipelines.data\_science.pipeline module
----------------------------------------------------------

.. automodule:: precarious_papers.pipelines.data_science.pipeline
    :members:
    :undoc-members:
    :show-inheritance:
