

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>precarious_papers.pipelines.data_science package &mdash; precarious_papers 0.1 documentation</title>















  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="/home/marcussky/anaconda3/envs/precariouspapers/lib/python3.8/site-packages/kedro/framework/html/_static/css/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="/home/marcussky/anaconda3/envs/precariouspapers/lib/python3.8/site-packages/kedro/framework/html/_static/css/qb1-sphinx-rtd.css" type="text/css" />
  <link rel="stylesheet" href="/home/marcussky/anaconda3/envs/precariouspapers/lib/python3.8/site-packages/kedro/framework/html/_static/css/theme-overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="precarious_papers.pipelines.data_engineering package" href="precarious_papers.pipelines.data_engineering.html" />


  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">


  <div class="wy-grid-for-nav">


    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">



            <a href="index.html" class="icon icon-home"> precarious_papers



          </a>




              <div class="version">
                0.1
              </div>




<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">






              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">precarious_papers</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="precarious_papers.html">precarious_papers package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="precarious_papers.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="precarious_papers.nodes.html">precarious_papers.nodes package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="precarious_papers.pipelines.html">precarious_papers.pipelines package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="precarious_papers.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="precarious_papers.html#module-precarious_papers.hooks">precarious_papers.hooks module</a></li>
<li class="toctree-l3"><a class="reference internal" href="precarious_papers.html#module-precarious_papers.pipeline">precarious_papers.pipeline module</a></li>
<li class="toctree-l3"><a class="reference internal" href="precarious_papers.html#module-precarious_papers.run">precarious_papers.run module</a></li>
</ul>
</li>
</ul>
</li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" aria-label="top navigation">

          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">precarious_papers</a>

      </nav>


      <div class="wy-nav-content">

        <div class="rst-content style-external-links">

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">

      <li><a href="index.html">Docs</a> &raquo;</li>

          <li><a href="modules.html">precarious_papers</a> &raquo;</li>

          <li><a href="precarious_papers.html">precarious_papers package</a> &raquo;</li>

          <li><a href="precarious_papers.pipelines.html">precarious_papers.pipelines package</a> &raquo;</li>

      <li>precarious_papers.pipelines.data_science package</li>


      <li class="wy-breadcrumbs-aside">



      </li>

  </ul>


  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">


<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="module-precarious_papers.pipelines.data_science">
<span id="precarious-papers-pipelines-data-science-package"></span><h1>precarious_papers.pipelines.data_science package<a class="headerlink" href="#module-precarious_papers.pipelines.data_science" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-precarious_papers.pipelines.data_science.nodes">
<span id="precarious-papers-pipelines-data-science-nodes-module"></span><h2>precarious_papers.pipelines.data_science.nodes module<a class="headerlink" href="#module-precarious_papers.pipelines.data_science.nodes" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="precarious_papers.pipelines.data_science.nodes.backwards_selection">
<code class="descclassname">precarious_papers.pipelines.data_science.nodes.</code><code class="descname">backwards_selection</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>W</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/precarious_papers/pipelines/data_science/nodes.html#backwards_selection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#precarious_papers.pipelines.data_science.nodes.backwards_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Formulate model estimates as tabular results</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>pd.DataFrame</em>) – Firm characteristics</li>
<li><strong>y</strong> (<em>pd.DataFrame</em>) – Firm returns over event window</li>
<li><strong>W</strong> (<em>pd.DataFrame</em>) – spatial weighting matrix</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Estimates and statistics from backwards selection procedure</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pd.DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="precarious_papers.pipelines.data_science.nodes.biplots">
<code class="descclassname">precarious_papers.pipelines.data_science.nodes.</code><code class="descname">biplots</code><span class="sig-paren">(</span><em>X</em>, <em>WX</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/precarious_papers/pipelines/data_science/nodes.html#biplots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#precarious_papers.pipelines.data_science.nodes.biplots" title="Permalink to this definition">¶</a></dt>
<dd><p>Biplots of data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>pd.DataFrame</em>) – Basis</li>
<li><strong>WX</strong> (<em>Optional</em><em>[</em><em>pd.DataFrame</em><em>]</em>) – Spatially Lagged Basis</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Biplot and variance explained bar plot</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pd.DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="precarious_papers.pipelines.data_science.nodes.get_graph">
<code class="descclassname">precarious_papers.pipelines.data_science.nodes.</code><code class="descname">get_graph</code><span class="sig-paren">(</span><em>graph</em>, <em>vecs</em>, <em>vals</em>, <em>gft</em>, <em>k=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/precarious_papers/pipelines/data_science/nodes.html#get_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#precarious_papers.pipelines.data_science.nodes.get_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces plot of particular GFT component over KK graph layout</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>graph</strong> (<em>nx.Graph</em>) – Paradise Papers Graph</li>
<li><strong>vecs</strong> (<em>np.ndarray</em>) – Graph Fourier Transforms Eigenvectors</li>
<li><strong>vals</strong> (<em>np.ndarray</em>) – Graph Fourier Tansform Eigenvalues</li>
<li><strong>gft</strong> (<em>np.ndarray</em>) – Graph Fourier Transform Components</li>
<li><strong>k</strong> (<em>int</em><em>, </em><em>optional</em>) – Chosen Graph Fourier Transform Components, defaults to 0</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">KK layout of particular GFT component</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">hv.Graph</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="precarious_papers.pipelines.data_science.nodes.get_regression_diagnostics">
<code class="descclassname">precarious_papers.pipelines.data_science.nodes.</code><code class="descname">get_regression_diagnostics</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>W</em>, <em>title='OLS'</em>, <em>drop_features=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/precarious_papers/pipelines/data_science/nodes.html#get_regression_diagnostics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#precarious_papers.pipelines.data_science.nodes.get_regression_diagnostics" title="Permalink to this definition">¶</a></dt>
<dd><p>Outliter, PCA and clustering plots</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>pd.DataFrame</em>) – Basis</li>
<li><strong>y</strong> (<em>pd.DataFrame</em>) – Market returns</li>
<li><strong>W</strong> (<em>pd.DataFrame</em>) – Spatial weighting matrix</li>
<li><strong>title</strong> (<em>str</em><em>, </em><em>optional</em>) – title given to particular plots, defaults to “OLS”</li>
<li><strong>drop_features</strong> (<em>Optional</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – Features we look to drop from the dataframe, defaults to None</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Outliter, PCA and clustering plots</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">hv.Graph</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="precarious_papers.pipelines.data_science.nodes.get_slx_basis">
<code class="descclassname">precarious_papers.pipelines.data_science.nodes.</code><code class="descname">get_slx_basis</code><span class="sig-paren">(</span><em>X, W, drop_features=['price_to_earnings', 'market_capitalization', 'centrality']</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/precarious_papers/pipelines/data_science/nodes.html#get_slx_basis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#precarious_papers.pipelines.data_science.nodes.get_slx_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>estimate weighting matrix and estimate</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>pd.DataFrame</em>) – Firm characteristics</li>
<li><strong>W</strong> (<em>pd.DataFrame</em>) – Spatial weighting matrix</li>
<li><strong>drop_features</strong> (<em>List</em><em>, </em><em>optional</em>) – Features to remove based on significance,
defaults to [“price_to_earnings”, “market_capitalization”, “centrality”]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Model parameters estimates and statistical tests</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pd.DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="precarious_papers.pipelines.data_science.nodes.get_spatial_statistics">
<code class="descclassname">precarious_papers.pipelines.data_science.nodes.</code><code class="descname">get_spatial_statistics</code><span class="sig-paren">(</span><em>spatial_model</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/precarious_papers/pipelines/data_science/nodes.html#get_spatial_statistics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#precarious_papers.pipelines.data_science.nodes.get_spatial_statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts and formals estimates and statistics from spatial model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>spatial_model</strong> (<em>ps.model.spreg.ols.OLS</em>) – Estimated pysal non-spatial ols model</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Model estimates and statistics</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">pd.Series</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="precarious_papers.pipelines.data_science.nodes.get_spatial_weights">
<code class="descclassname">precarious_papers.pipelines.data_science.nodes.</code><code class="descname">get_spatial_weights</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>D</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/precarious_papers/pipelines/data_science/nodes.html#get_spatial_weights"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#precarious_papers.pipelines.data_science.nodes.get_spatial_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>estimate weighting matrix and estimate</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>pd.DataFrame</em>) – Firm characteristics</li>
<li><strong>y</strong> (<em>pd.DataFrame</em>) – Market returns</li>
<li><strong>D</strong> (<em>pd.DataFrame</em>) – Shortest path distances between firms</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Spatial weighting matrix using weibull distribution</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pd.DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="precarious_papers.pipelines.data_science.nodes.mask">
<code class="descclassname">precarious_papers.pipelines.data_science.nodes.</code><code class="descname">mask</code><span class="sig-paren">(</span><em>Q</em>, <em>m=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/precarious_papers/pipelines/data_science/nodes.html#mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#precarious_papers.pipelines.data_science.nodes.mask" title="Permalink to this definition">¶</a></dt>
<dd><p>[summary]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Q</strong> (<em>np.ndarray</em>) – [description]</li>
<li><strong>m</strong> (<em>int</em><em>, </em><em>optional</em>) – [description], defaults to None</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">[description]</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="precarious_papers.pipelines.data_science.nodes.pearson_corr">
<code class="descclassname">precarious_papers.pipelines.data_science.nodes.</code><code class="descname">pearson_corr</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/precarious_papers/pipelines/data_science/nodes.html#pearson_corr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#precarious_papers.pipelines.data_science.nodes.pearson_corr" title="Permalink to this definition">¶</a></dt>
<dd><p>Pearson correlation coefficients</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>pd.DataFrame</em>) – Features for analysis</li>
<li><strong>Y</strong> (<em>pd.DataFrame</em>) – Features for analysis</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Pearson correlation coefficients with p-values</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pd.DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="precarious_papers.pipelines.data_science.nodes.returns_weibull_gft">
<code class="descclassname">precarious_papers.pipelines.data_science.nodes.</code><code class="descname">returns_weibull_gft</code><span class="sig-paren">(</span><em>W</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/precarious_papers/pipelines/data_science/nodes.html#returns_weibull_gft"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#precarious_papers.pipelines.data_science.nodes.returns_weibull_gft" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes representations of GFT components over graph for top components</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>W</strong> (<em>pd.DataFrame</em>) – Spatial weighting matrix</li>
<li><strong>y</strong> (<em>pd.DataFrame</em>) – Market returns</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Plots of graph fourier components over graphs</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Tuple[hv.element.chart.Scatter, hv.core.layout.Layout, hv.core.layout.Layout]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-precarious_papers.pipelines.data_science.pipeline">
<span id="precarious-papers-pipelines-data-science-pipeline-module"></span><h2>precarious_papers.pipelines.data_science.pipeline module<a class="headerlink" href="#module-precarious_papers.pipelines.data_science.pipeline" title="Permalink to this headline">¶</a></h2>
<p>Example code for the nodes in the example pipeline. This code is meant
just for illustrating basic Kedro features.</p>
<p>Delete this when you start working on your own Kedro project.</p>
<dl class="function">
<dt id="precarious_papers.pipelines.data_science.pipeline.create_pipeline">
<code class="descclassname">precarious_papers.pipelines.data_science.pipeline.</code><code class="descname">create_pipeline</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/precarious_papers/pipelines/data_science/pipeline.html#create_pipeline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#precarious_papers.pipelines.data_science.pipeline.create_pipeline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>

          </div>
          <footer>

    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">


        <a href="precarious_papers.pipelines.data_engineering.html" class="btn btn-neutral" title="precarious_papers.pipelines.data_engineering package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>

    </div>


  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, QuantumBlack Visual Analytics Limited.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>





    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
      <script type="text/javascript" src="_static/copybutton.js"></script>



  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
